{
  "name": "tincoCreativeMap",
  "version": "1.0.0",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": 3000
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@antv/g2plot": "^1.1.19",
    "@antv/l7": "^2.2.28",
    "@antv/l7-maps": "^2.2.28",
    "ant-design-vue": "^1.6.4",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {}
}
